{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 //while loop\par
// let age = 5;\par
// while (age < 10)\{\par
//     console.log("you are less then 10");\par
//     age++;\par
// \}\par
// console.log("you are over 10");\par
\par
//practice from the video\par
//for loop\par
// user input\par
// let age = prompt("enter your age");\par
// let a = parseInt(age);\par
\par
// while (a < 10 )\{\par
//     console.log("you are less then 10");\par
//     a++;\par
// \}\par
// console.log("you are over 10");\par
\par
\par
// for (age = 5; age < 10 ; age++) \{\par
\par
//     console.log("you are less then 10");\par
// \}\par
// console.log("you are over 10");\par
\par
//from HTML\par
// let links = document.getElementsByTagName("li");\par
// for (i = 1; i <= links.length; i++ )\{\par
//     console.log("this is link No:-",i);\par
// \}\par
// console.log("All links looped");\par
\par
\par
//user input\par
// let inp = prompt("enter a number");\par
// for ( i =1; i <= inp.length; i++)\{\par
// console.log("this is link No:-",i);\par
// \}\par
// console.log("All links looped");\par
\par
\par
// function sumAll(arr) \{\par
\par
//     let start = Math.min(arr[0],arr[1]);\par
//     let end = Math.max(arr[0],arr[1]);\par
//     let total = 0;    \par
//     for (i = start; i <= end; i++)\{\par
//         total += i;\par
//     \}\par
//    //return total;\par
//    console.log(total);\par
// \}\par
// sumAll([5,10]);\par
\par
}
